# Valenti_romane_Spring_Boot

./: README.md  pom.xml
src/main/java/com/safetyNet/safetyNetSystem/: Main.java
src/main/java/com/safetyNet/safetyNetSystem/controller/: FirestationController.java  MedicalRecordController.java  MessageController.java  OtherController.java  PersonController.java
src/main/java/com/safetyNet/safetyNetSystem/dao/: FirestationDAO.java  FirestationDao.java  FirestationDaoImpl.java  MedicalRecordDAO.java  PersonDAO.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/safetyNet/safetyNetSystem/dto/: ChildInfo.java  ChildrenAlertResponse.java  FirestationResponse.java  FirestationResponseNoCount.java  MedicalInfo.java  PersonInfo.java
src/main/java/com/safetyNet/safetyNetSystem/model/: DataContainer.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetyNet/safetyNetSystem/service/: DataLoaderService.java  FirestationService.java  MedicalRecordService.java  MessageService.java  PersonService.java
src/main/java/com/safetyNet/safetyNetSystem/util/: DataLoaderUtil.java  DateUtil.java
src/main/resources/: data.json
src/test/java/com/safetyNet/safetyNetSystem/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  OtherControllerTest.java  PersonControllerTest.java
src/test/java/com/safetyNet/safetyNetSystem/service/: DataLoaderServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
